<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>C:\Users\elisa\Documents\ulab\Didattica\Lezioni\Interne\Technological Lab\winter-v2-demo-master\app\</WorkspacePath>
    <underRoot>true</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>C:\Users\elisa\STM32Cube\Repository\STM32Cube_FW_L4_V1.15.1</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>Winter_v2.ioc</IocFile>
    <Project>
      <ProjectName>Winter_v2</ProjectName>
      <ProjectNature>C</ProjectNature>
      <Secure/>
      <filestoremove>
        <file>
          <name>stm32l4xx_it.h</name>
        </file>
        <file>
          <name>..\Src\custom.c</name>
        </file>
        <file>
          <name>stm32l4xx_hal_conf.h</name>
        </file>
        <file>
          <name>main.h</name>
        </file>
        <file>
          <name>ffconf.h</name>
        </file>
        <file>
          <name>bsp_driver_sd.h</name>
        </file>
        <file>
          <name>sd_diskio.h</name>
        </file>
        <file>
          <name>fatfs.h</name>
        </file>
        <file>
          <name>fatfs_platform.h</name>
        </file>
        <file>
          <name>usb_device.h</name>
        </file>
        <file>
          <name>usbd_conf.h</name>
        </file>
        <file>
          <name>usbd_desc.h</name>
        </file>
        <file>
          <name>usbd_storage_if.h</name>
        </file>
      </filestoremove>
      <sourceEntriesToRemove>
        <sourceEntry/>
      </sourceEntriesToRemove>
      <configs>
        <config>
          <name>Winter_v2</name>
          <mainSourceRepo>Src</mainSourceRepo>
          <sourceStructure>Basic</sourceStructure>
          <device>STM32L475RGTx</device>
          <cpucore>Arm Cortex-M4</cpucore>
          <fpu>SP</fpu>
          <memories>
            <memory access="xrw" name="RAM" size="96" start="0x20000000"/>
            <memory access="xrw" name="RAM2" size="32" start="0x10000000"/>
            <memory access="rx" name="FLASH" size="1024" start="0x8000000"/>
          </memories>
          <startup>C:\Users\elisa\STM32Cube\Repository\STM32Cube_FW_L4_V1.15.1\Drivers\CMSIS\Device\ST\STM32L4xx\Source\Templates\gcc\startup_stm32l475xx.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs/>
          </LinkSettings>
          <heapSize>0x200</heapSize>
          <stackSize>0x400</stackSize>
          <board>custom</board>
          <debugprobe>swd</debugprobe>
          <optimization/>
          <Aincludes>
            <include/>
          </Aincludes>
          <Adefines/>
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32L475xx</define>
          </Cdefines>
          <Ldefines/>
          <Cincludes>
            <include>Inc</include>
            <include>Drivers\STM32L4xx_HAL_Driver\Inc</include>
            <include>Drivers\STM32L4xx_HAL_Driver\Inc\Legacy</include>
            <include>Drivers\CMSIS\Device\ST\STM32L4xx\Include</include>
            <include>Drivers\CMSIS\Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines/>
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>MBEDTLS_CONFIG_FILE="mbedtls_config.h"</define>
              <define>USE_FULL_ASSERT=1U</define>
            </Cdefines>
            <Ldefines/>
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include/>
            </Aincludes>
            <Cincludes/>
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <sourceEntries>
        <sourceEntry>
          <name>Src</name>
        </sourceEntry>
        <sourceEntry>
          <name>Drivers</name>
        </sourceEntry>
      </sourceEntries>
      <Groups/>
    </Project>
  </Workspace>
</ScratchFile>
